---
apiVersion: v1
kind: Namespace
metadata:
  name: de489d4e-345e-401f-8919-35666a361abb
  labels:
    name: de489d4e-345e-401f-8919-35666a361abb
    # It bring the secret 'dacapod-argocd-config' using kubed
    decapod-argocd-config: enabled

